<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-03-20T12:59:55.2896750-07:00"
  ProjectName="Main Sub_Project49"
  ProjectFolder="C:\Users\dspencer\Documents\My Projects\Main Sub_Project49\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-03-20T12:59:58.5474252-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Cust Performance Issues.docx"
      AbsoluteSource="file:///C:/Users/dspencer/Desktop/Cust Performance Issues.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Cust Performance Issues/Cust Performance Issues Git.htm"
      TimeStamp="20-Mar-18 12:59:56 PM" />
    <Url
      Source="../TOCs/Cust Performance Issues.fltoc"
      TimeStamp="20-Mar-18 12:59:56 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Cust Performance Issues.css"
      TimeStamp="20-Mar-18 12:59:56 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>